body {
  margin: 0;
  padding: 0;
}

#wrap {
  position: relative;
  margin: 1rem 0 0 1rem;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  &.row {
    display: flex;
    width: 120px;
  }
}

li.cell {
  width: 30px;
  height: 30px;
  outline: 1px solid red;
  background-color: #ddd;
}

svg {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  rect {
    fill: #eaa;
  }
  g#servo {
    transform: translate(0, 0);
  }
}

g#servo {
  transition: 220ms all;
  transform-origin: 50% 50%;
  &.d0 {
    transform: rotate(0deg);
  }
  &.d1 {
    transform: rotate(90deg);
  }
  &.d2 {
    transform: rotate(180deg);
  }
  &.d3 {
    transform: rotate(270deg);
  }
}

#controller {
  margin: 1rem 1rem;
}

button#start {
  padding: 0.5em 0.75em;
}

input#sequence {
  padding: 0.75em;
}
